{
  "name": "@tehw0lf/git-portfolio",
  "version": "0.19.2",
  "license": "MIT",
  "homepage": "https://github.com/tehw0lf/tehwolf.de.git",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tehw0lf/tehwolf.de.git"
  },
  "peerDependencies": {
    "@angular/animations": "19.1.6",
    "@angular/cdk": "19.1.4",
    "@angular/common": "19.1.6",
    "@angular/core": "19.1.6",
    "@angular/material": "19.1.4",
    "@primer/octicons": "^19.15.0",
    "@tehw0lf/mvc": "^0.0.2",
    "github-language-colors": "^1.0.0"
  },
  "dependencies": {
    "tslib": "^2.2.0"
  },
  "devDependencies": {
    "@types/node": "20.11.1",
    "typescript": "5.7.3"
  }
}
