{
  "name": "git-portfolio",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/git-portfolio/src",
  "prefix": "tehw0lf",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/libs/git-portfolio"],
      "options": {
        "project": "libs/git-portfolio/ng-package.json",
        "tsConfig": "libs/git-portfolio/tsconfig.lib.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/git-portfolio/tsconfig.lib.prod.json"
        },
        "development": {}
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/git-portfolio"],
      "options": {
        "jestConfig": "libs/git-portfolio/jest.config.ts",
        "tsConfig": "libs/git-portfolio/tsconfig.spec.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "libs/git-portfolio/**/*.ts",
          "libs/git-portfolio/**/*.html",
          "libs/git-portfolio/package.json",
          "libs/git-portfolio/project.json"
        ]
      }
    }
  }
}
