{
  "name": "tehwolfi",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/tehwolfi/src",
  "prefix": "tehw0lf",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/tehwolfi",
        "index": "apps/tehwolfi/src/index.html",
        "main": "apps/tehwolfi/src/main.ts",
        "polyfills": "apps/tehwolfi/src/polyfills.ts",
        "tsConfig": "apps/tehwolfi/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": ["apps/tehwolfi/src/favicon.svg", "apps/tehwolfi/src/assets"],
        "styles": ["apps/tehwolfi/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "2mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/tehwolfi/src/environments/environment.ts",
              "with": "apps/tehwolfi/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "tehwolfi:build:production"
        },
        "development": {
          "browserTarget": "tehwolfi:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "tehwolfi:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/tehwolfi/src/**/*.ts",
          "apps/tehwolfi/src/**/*.html"
        ]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/tehwolfi"],
      "options": {
        "jestConfig": "apps/tehwolfi/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
