{
  "name": "@tehw0lf/contact-form",
  "version": "0.19.1",
  "license": "MIT",
  "homepage": "https://github.com/tehw0lf/tehwolf.de.git",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tehw0lf/tehwolf.de.git"
  },
  "peerDependencies": {
    "@angular/animations": "19.1.6",
    "@angular/common": "19.1.6",
    "@angular/core": "19.1.6",
    "@angular/forms": "19.1.6",
    "@ngx-formly/core": "^6.3.12",
    "@ngx-formly/material": "^6.3.12",
    "@tehw0lf/mvc": "^0.0.2"
  },
  "dependencies": {
    "tslib": "^2.2.0"
  },
  "devDependencies": {
    "typescript": "5.7.3"
  }
}
