{
  "version": 1,
  "projects": {
    "tehwolfi": {
      "sourceRoot": "apps/tehwolfi/src",
      "architect": {
        "build": {
          "options": {
            "outputPath": "dist/apps/tehwolfi"
          }
        }
      }
    }
  }
}
