{
  "name": "tehwolfde-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/tehwolfde-e2e/src",
  "projectType": "application",
  "tags": [],
  "implicitDependencies": ["tehwolfde"],
  "targets": {
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/tehwolfde-e2e/cypress.json",
        "tsConfig": "apps/tehwolfde-e2e/tsconfig.e2e.json",
        "devServerTarget": "tehwolfde:serve:development"
      },
      "configurations": {
        "production": {
          "devServerTarget": "tehwolfde:serve:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  }
}
