{
  "name": "@tehw0lf/wordlist-generator",
  "version": "0.14.3",
  "license": "MIT",
  "homepage": "https://github.com/tehw0lf/tehwol.fi.git",
  "repository": {
    "type": "git",
    "url": "https://github.com/tehw0lf/tehwol.fi.git"
  },
  "scripts": {
    "build": "tsc -p tsconfig.schematics.json",
    "postbuild": "copyfiles schematics/*/schema.json schematics/*/files/** schematics/collection.json ../../dist/libs/wordlist-generator/"
  },
  "peerDependencies": {
    "@angular/animations": "^14.1.3",
    "@angular/cdk": "^14.1.3",
    "@angular/common": "^14.1.3",
    "@angular/core": "^14.1.3",
    "@angular/forms": "^14.1.3",
    "@angular/material": "^14.1.3"
  },
  "dependencies": {
    "tslib": "^2.2.0"
  },
  "schematics": "./schematics/collection.json",
  "devDependencies": {
    "copyfiles": "2.4.1",
    "typescript": "4.7.4"
  }
}
